
2024-03-28 14:30:51.411656 -- generateparts.py hibaüzenete:

vasA - HUS01: !!! Két evangélium van egyben, amit ketté kéne választani.
vasB - HUS01: !!! Két evangélium van egyben, amit ketté kéne választani.
vasC - HUS02: !!! Ide nem tettem be az alternatív szekvenciákat, mert a misekönyv nem jelzi, hogy lehetne venni őket. De gyanús, hogy ez hiba, mert az A és a B évben is szerepel ezen a vasárnapon. :-/
vasA - HUS01: !!! Két evangélium van egyben, amit ketté kéne választani.



szentek - 01-22: !!! Itt többféle lehetőség van, ezért fontos lenne majd kézzel megcsinálni
szentek - 07-02: !!! Itt többféle lehetőség van, ezért fontos lenne majd kézzel megcsinálni
szentek - 07-02: !!! Itt többféle lehetőség van, ezért fontos lenne majd kézzel megcsinálni
szentek - 07-22: !!! Itt többféle lehetőség van, ezért fontos lenne majd kézzel megcsinálni
szentek - 07-22: !!! Itt többféle lehetőség van, ezért fontos lenne majd kézzel megcsinálni
szentek - 07-29: !!! Itt többféle lehetőség van, ezért fontos lenne majd kézzel megcsinálni
szentek - 08-06: YYY Urunk színeváltozása 08-06-ra van berakva hibásan. És ezt kézzel kéne megcsinálni.
szentek - 08-06: YYY Urunk színeváltozása 08-06-ra van berakva hibásan. És ezt kézzel kéne megcsinálni.
szentek - 08-06: YYY Urunk színeváltozása 08-06-ra van berakva hibásan. És ezt kézzel kéne megcsinálni.
szentek - 08-25: !!! Az olvasmányt/szentleckét kézzel át kell nézni! <i>Vagy rövidebb forma: *-tól </i>
szentek - 09-15: !!! Itt többféle lehetőség van, ezért fontos lenne majd kézzel megcsinálni
szentek - 09-20: !!! Az olvasmányt/szentleckét kézzel át kell nézni! A Notitiae „liturgikus közlöny” 2015-ös száma szerint az olvasmány: Bölcs 3,1-9. A kék Szentek Olvasmányai könyvben viszont még a régi van benne.
szentek - 09-28: !!! Az olvasmányt/szentleckét kézzel át kell nézni! A Notitiae „liturgikus közlöny” 2015-ös száma szerint az olvasmány: 2Mak 7,1-2.9-14. A kék Szentek Olvasmányai könyvben viszont még a régi van benne.
szentek - 12-04: !!! Az evangéliumot kézzel át kell nézni! <i>Vagy rövidebb forma: a *-ig</i>
szentek - 12-21: !!! Az evangéliumot kézzel át kell nézni! Egyetemes könyörgések: 33. szám.
szentek - 12-23: !!! Az evangéliumot kézzel át kell nézni! Egyetemes könyörgések: 32. vagy 36. szám.
szentek - 06-07: !!! Ez vajon mi lehet? <i>"B" évben</i>
szentek - 05-20: !!! Ez vajon mi lehet? <i>Ennek az emléknapnak (pünkösdvasárnap utáni hétfő) saját olvasmányai vannak. </i><br><br>OLVASMÁNY a Teremtés könyvéből<br>
szentek - 05-29: !!! Ez vajon mi lehet? 2019-től május 29-én emlékezik az Egyház Szent VI. Pál pápára<br>
szentek - 10-21: !!! Ez vajon mi lehet? <i>Az Esztergom-Budapesti Főegyházmegyében</i><br><br>
szentek - 05-04: !!! Ez vajon mi lehet? Olvasmányokat a vértanúk közös olvasmányaiból vehetjük. 
szentek - 05-10: !!! Ez vajon mi lehet? Olvasmányok a lelkipásztorok közös olvasmányaiból vehetők.
2026-04-18 13:58:19.810964 -- Ez az olvasmánykód (False) hiányzik a kulcsok között. Ünnep: 'Karácsony Utáni 2. Vasárnap'
2026-04-18 13:58:19.820012 -- Köznapi olvasmányoknak is kéne lenniük, de nem találjuk az azonosítójukat.
2026-04-18 13:58:19.821862 -- Ez az olvasmánykód (01-08) hiányzik a kulcsok között. Ünnep: 'karácsonyi idő 2. hét, csütörtök'
2026-04-18 13:58:19.823341 -- Ez az olvasmánykód (01-09) hiányzik a kulcsok között. Ünnep: 'karácsonyi idő 2. hét, péntek'
2026-04-18 13:58:19.825306 -- Ez az olvasmánykód (01-10) hiányzik a kulcsok között. Ünnep: 'karácsonyi idő 2. hét, szombat'
2026-04-18 13:58:19.884001 -- Ez az olvasmánykód (EVK046Szombat) hiányzik a kulcsok között. Ünnep: 'évközi idő 4. hét, szombat'
2026-04-18 13:58:19.884472 -- Ez az olvasmánykód (EVK046Szombat) hiányzik a kulcsok között. Ünnep: 'Szűz Mária szombati emléknapja'
2026-04-18 13:58:19.884781 -- A köznapi olvasmányok (EVK046Szombat) nem találhatók meg az adatbázisunkban.
2026-04-18 13:58:20.471109 -- Ez az olvasmánykód (HUS083v) hiányzik a kulcsok között. Ünnep: 'Pünkösd, vigília mise'
2026-04-18 13:58:20.527127 -- Nincs eléggé jól passzoló olvasmány. Keresett: 'Boldog Sándor István'
2026-04-18 13:58:20.527926 -- Kéne legyen saját olvasmánya is, de csak a közös olvasmányokat találtunk meg.
2026-04-18 13:58:20.552929 -- Ez az olvasmánykód (06-16) hiányzik a kulcsok között. Ünnep: 'Szent Márton püspök ereklyéinek átvitele'
2026-04-18 13:58:20.553179 -- Kéne legyen saját olvasmánya is, de csak a közös olvasmányokat találtunk meg.
2026-04-18 13:58:20.553482 -- Ez az olvasmánykód (06-16) hiányzik a kulcsok között. Ünnep: 'Szent Neitus vértanú'
2026-04-18 13:58:20.553685 -- Kéne legyen saját olvasmánya is, de csak a közös olvasmányokat találtunk meg.
2026-04-18 13:58:20.752463 -- Ez az olvasmánykód (09-22) hiányzik a kulcsok között. Ünnep: 'Szent Emmerám püspök és vértanú'
2026-04-18 13:58:20.752809 -- Kéne legyen saját olvasmánya is, de csak a közös olvasmányokat találtunk meg.
2026-04-18 13:58:20.900921 -- Nincs eléggé jól passzoló olvasmány. Keresett: 'évközi idő 34. hét, szombat'
2026-04-18 13:58:20.901372 -- Több köznapi olvasmányos csoport van itt, vagy csak nehéz megtalálni?
2026-04-18 13:58:20.901842 -- Több köznapi olvasmányos csoport van itt, vagy csak nehéz megtalálni?
2026-04-18 13:58:20.946825 -- A köznapi olvasmányok (ADV041Hetfo) nem találhatók meg az adatbázisunkban.
2026-04-18 13:58:20.950145 -- A köznapi olvasmányok (ADV043Szerda) nem találhatók meg az adatbázisunkban.
2026-04-18 13:58:20.964051 -- Több köznapi olvasmányos csoport van itt, vagy csak nehéz megtalálni?
